<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mochiy Pop One', sans-serif;
            background-color: #f9f9f9;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .level-button {
            font-family: 'Mochiy Pop One', sans-serif;
            position: absolute;
            top: 30px;
            right: 0px; /* Move the button to the right */
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 1em;
            background-color: pink;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .level-button:hover {
            background-color: #ff69b4;
        }

        h1 {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #333;
        }

        .passwords {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .passwords button {
            margin: 5px 0;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            background-color: #ffffff;
            border: 2px solid #bab9b9;
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
            width: 80%;
        }

        .passwords button:hover {
            background-color: #EDF7FF;
            color: #2F9FE9;
            border: 2px solid #2F9FE9;
        }

        .passwords button.selected {
            background-color: #EDF7FF;
            color: #2F9FE9;
            border: 2px solid #2F9FE9;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            width: 60%;
            max-width: 300px;
        }

        .buttons button {
            padding: 10px;
            width: 45%;
            border: none;
            border-radius: 8px;
            background-color: #ff007b;
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .buttons button:hover {
            background-color: #e60070;
        }

        .feedback-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            display: none;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .feedback-container.correct {
            background-color: #d4f8d4;
            color: #2a9d2a;
            display: flex;
        }

        .feedback-container.incorrect {
            background-color: #fddddd;
            color: #d93025;
            display: flex;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 15px;
            color: #333;
        }

        .options {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .options button {
            margin: 5px 0;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 8px;
            background-color: #ffffff;
            border: 2px solid #bab9b9;
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
            width: 80%;
        }

        .options button.selected {
            background-color: #EDF7FF;
            color: #2F9FE9;
            border: 2px solid #2F9FE9;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            width: 100%;
            padding: 0 15%;
        }

        .buttons button {
            padding: 10px;
            width: 45%;
            border: none;
            border-radius: 8px;
            background-color: #ff007b;
            color: #ffffff;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
        }

        .buttons button:hover {
            background-color: #e60070;
        }

        .feedback-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            display: none;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 0 20px;
            box-sizing: border-box;
        }

        .feedback-container.correct {
            background-color: #d4f8d4;
            color: #2a9d2a;
            display: flex;
        }

        .feedback-container.incorrect {
            background-color: #fddddd;
            color: #d93025;
            display: flex;
        }

        .progress-container {
            width: 100%;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
            height: 15px;
        }

        .progress-bar {
            height: 100%;
            background-color: #ff007b;
            width: 0;
            transition: width 0.3s ease;
        }

        .options button,
        .buttons button {
            margin: 5px 0;
            padding: 10px 75px;
            font-size: 1em;
            font-family: 'Mochiy Pop One', sans-serif; /* Apply Mochiy font */
            border: none;
            border-radius: 8px;
            background-color: #ffffff;
            color: #333;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%; /* Set consistent width */
            box-sizing: border-box; /* Prevent padding from affecting button size */
        }

        .options button {
            border: 2px solid #bab9b9;
        }

        .buttons button {
            box-shadow: 0 4px 6px rgba(255, 182, 193, 0.5); /* Light pink shadow */
        }

        .buttons {
            display: flex;
            gap: 1000px;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Optional: vertical alignment */
            width: 60%;
            max-width: 300px;
        }


        .options button.selected {
            background-color: #EDF7FF;
            color: #2F9FE9;
            border: 2px solid #2F9FE9;
        }

        .buttons button {
            background-color: #ff007b;
            color: #ffffff;
        }

        .buttons button:hover {
            background-color: #e60070;
        }

        .question {
            font-size: 2em;
            margin-top: 15px;
            margin-bottom: 15px;
            color: #333;
        }

        .passwords button {
    margin: 5px 0;
    padding: 10px 75px;
    font-size: 1em;
    font-family: 'Mochiy Pop One', sans-serif;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #333;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #bab9b9;

}

.passwords button:hover {
    background-color: #EDF7FF;
    color: #2F9FE9;
    border: 2px solid #2F9FE9;
}

.passwords button.selected {
    background-color: #EDF7FF;
    color: #2F9FE9;
    border: 2px solid #2F9FE9;
}

    </style>
</head>
<body>
    <button class="level-button" onclick="goToLevel3()">Go to Level 3</button>
    <div class="container">
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <div class="question" id="question">Which is the best password?</div>
        <div class="passwords" id="passwords">
            <!-- Buttons will be generated dynamically -->
        </div>
        <div class="buttons">
            <button onclick="skipPassword()">Next</button>
            <button onclick="checkAnswer()">Check</button>
        </div>
        <div id="feedback" class="feedback-container">
            <!-- Feedback message will appear here -->
        </div>
    </div>

    <script>
        function goToLevel3() {
            alert("Navigating to Level 3...");
            // Implement the logic to go to Level 3
        }

        const passwordSets = [
            {
                question: "Which is the best password?",
                options: [
                    { password: "123456", strength: "Weak" },
                    { password: "password", strength: "Weak" },
                    { password: "P@ssw0rd123", strength: "Strong" },
                    { password: "qwerty", strength: "Weak" }
                ],
                correct: 2
            },
            {
                question: "Which is the least secure password?",
                options: [
                    { password: "SuperSecure2024!", strength: "Strong" },
                    { password: "12345678", strength: "Weak" },
                    { password: "HelloWorld!99", strength: "Medium" },
                    { password: "Password1", strength: "Weak" }
                ],
                correct: 1
            },
            {
                question: "Which is the best password?",
                options: [
                    { password: "iloveyou", strength: "Weak" },
                    { password: "Admin@123", strength: "Medium" },
                    { password: "P@ssw0rd!2024", strength: "Strong" },
                    { password: "letmein", strength: "Weak" }
                ],
                correct: 2
            }
        ];

        let current = 0;
        let progress = 0;
        let selectedOption = null; // To track selected option
    
        function goToLevel3() {
    window.location.href = 'level3.html'; // Redirect to level3.html
}
        function updateQuestion() {
            const questionSet = passwordSets[current];
            document.getElementById("question").textContent = questionSet.question;
    
            const passwordsContainer = document.getElementById("passwords");
            passwordsContainer.innerHTML = "";
    
            questionSet.options.forEach((option, index) => {
                const button = document.createElement("button");
                button.textContent = option.password;
                button.onclick = () => selectOption(index);
                passwordsContainer.appendChild(button);
            });
    
            document.getElementById("feedback").style.display = "none";
            selectedOption = null; // Reset the selected option

            updateProgressBar();
        }

        function updateProgressBar() {
            // Update progress bar
            document.getElementById("progressBar").style.width = `${progress}%`;
        }
    
        function selectOption(selectedIndex) {
            // Reset the previously selected button's styles
            const buttons = document.querySelectorAll('.passwords button');
            buttons.forEach(button => {
                button.classList.remove('selected');
            });

            // Add the 'selected' class to the clicked button
            const selectedButton = buttons[selectedIndex];
            selectedButton.classList.add('selected');
    
            selectedOption = selectedIndex; // Save the selected option
        }
    
        function checkAnswer() {
            const feedback = document.getElementById("feedback");
    
            if (selectedOption === null) {
                alert("Please select an answer before checking.");
                return;
            }
    
            const questionSet = passwordSets[current];
    
            feedback.style.display = "flex";
            feedback.className = "feedback-container";
    
            if (selectedOption === questionSet.correct) {
                feedback.textContent = "Correct! Well done.";
                feedback.classList.add("correct");
                progress += 20;
            } else {
                feedback.textContent = `Incorrect. The correct answer was: ${questionSet.options[questionSet.correct].password}.`;
                feedback.classList.add("incorrect");
            }
    
            document.getElementById("score").textContent = `Score: ${score}`;
        }
    
        function skipPassword() {
            current = (current + 1) % passwordSets.length; // Ensure sequential progress
            updateQuestion();
        }

        // // Initialize the progress bar to 0% on page load
        // document.getElementById("progressBar").style.width = "0%";
    
        updateQuestion(); // Initialize the first question
    </script>
    
</body>
</html>
